# dataex

./: LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/de/aspera/dataexport/cmd/: CommandContext.java  CommandException.java  CommandRunnable.java  ConfigInitCommand.java  DatasetEditorUserFacade.java  ExportAndEditDatasetCommand.java  ExportDatasetCommand.java  ExportTableDatasetCommand.java  HelpCommand.java  ImportDatasetCommand.java  QuitCommand.java
src/main/java/de/aspera/dataexport/dao/: AbstractFacade.java  ConfigFacade.java  DatabaseException.java  H2DatabaseManager.java
src/main/java/de/aspera/dataexport/dataFaker/: DataFaker.java
src/main/java/de/aspera/dataexport/dto/: Config.java
src/main/java/de/aspera/dataexport/groovy/: GroovyReader.java  GroovyReaderException.java
src/main/java/de/aspera/dataexport/main/: MainStart.java
src/main/java/de/aspera/dataexport/util/: DataConnection.java  DataSetExporter.java  DatabaseType.java  DbUnitModule.java  ExporterController.java  JDBCConnection.java  QueryDataSet.java  Resources.java  TableDescriptor.java  ValidationHelper.java
src/main/java/de/aspera/dataexport/util/dataset/editor/: DatasetEditorException.java  DatasetEditorFacade.java  DatasetMultiplier.java  DatasetMultiplierException.java  DatasetRandomizer.java  DatasetRandomizerException.java  DatasetReader.java  DatasetReaderException.java  DatasetRowEditor.java  DatasetRowEditorException.java  RefrencesEditor.java  TableConstrainsDescription.java  TableKeysInvestigator.java  TableKeysInvestigatorException.java
src/main/java/de/aspera/dataexport/util/json/: DuplicateConnIdException.java  ExportJsonCommand.java  ExportJsonCommandHolder.java  ImportJsonCommandException.java  JsonConnectionHolder.java  JsonConnectionReadException.java  JsonDatabase.java  NoDriverDefinedException.java  NoIdDefinedException.java  NotValidUserDataException.java  TableQuery.java
src/main/java/de/aspera/locapp/cmd/: CommandContext.java  ExportTableDatasetCommand.java  HelpCommand.java  ReadJsonFile.java
src/main/java/de/aspera/locapp/util/: DataConnection.java  DataSetExporter.java  DatabaseConnectionMap.java  DatabaseType.java  DbUnitModule.java  ExporterController.java  JDBCConnection.java  QueryDataSet.java  Resources.java  TableDescriptor.java
src/main/java/de/aspera/locapp/util/json/: DuplicateConnIdException.java  ExportJsonCommand.java  ExportJsonCommandRepo.java  ImportJsonCommandException.java  JsonConnectionReadException.java  JsonConnectionRepo.java  JsonDatabase.java  NoDriverDefinedException.java  NoIdDefinedException.java  NotValidUserDataException.java  ReadJsonFile.java
src/main/resources/: DataSetExporterTest.xml
src/test/java/de/aspera/dataexport/dao/: BasicFacadeTest.java  DataSetExporterTest.java  DatabaseFacadeTest.java
src/test/java/de/aspera/dataexport/util/dataset/editor/: DatasetEditorFacadeTest.java  DatasetMultiplierTest.java  DatasetRandomizerTest.java  DatasetReaderTest.java  DatasetRowEditorTest.java  TableInvestigartorPrimaryKeyTest.java  TableInvestigatorForeignKeyTest.java  TableKeysInvestigatorTest.java
src/test/java/de/aspera/dataexport/util/json/: JsonCommandHolderTest.java  JsonConnectionRepoTest.java  JsonDatabaseMarshallingTest.java
src/test/java/de/aspera/locapp/dao/: DataSetExporterTest.java  DatabaseFacadeTest.java
src/test/java/de/aspera/locapp/util/json/: JsonConnectionRepoTest.java  JsonDatabaseMarshallingTest.java
src/test/java/util/: ConnectionTest.java
src/test/resources/: unitils-local.properties  unitils.properties
